POSTGRES_USER = "usuário"
POSTGRES_PASSWORD = "senha"
POSTGRES_HOST = "host"
POSTGRES_PORT = porta
POSTGRES_DB = "database"

MYSQL_USER = "usuário"
MYSQL_PASSWORD = "senha"
MYSQL_HOST = "host"
MYSQL_PORT = porta
MYSQL_DB = "database"

MSSQL_USER = "usuário"
MSSQL_PASSWORD = "senha"
MSSQL_HOST = "host"
MSSQL_PORT = "porta"
MSSQL_DB = "database"